spring.application.name=hibernatePersons

spring.datasource.url=jdbc:postgresql://localhost:5432/netology_database
spring.datasource.username=postgres
spring.datasource.password=postgres

# убрать при успользовании Liquibase
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true