spring.application.name=hibernatePersons

spring.datasource.url=jdbc:postgresql://localhost:5432/netology_database?currentSchema=main
spring.datasource.username=postgres
spring.datasource.password=postgres

# убрать при успользовании Liquibase
spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always
spring.session.jdbc.initialize-schema=always

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

spring.jpa.show-sql=true